/* Текст */

/* #212121  - колір основного тексту*/
/* #757575  - колір другорядного тексту */
/* #2196F3  - колір оформлення (акцент) (синій колір) */
/* #FFFFFF, 60 % - колір тексту в футері + прозорість */
/* #FFFFFF  - основний білий колір */

/* Кольори фону */

/*  #FFFFFF  - колір навігації*/
/* #E5E5E5   - основний фон */
/* #F5F4FA   - другий фон */
/* #2F303A   - колір футеру та  hero  */

:root {
  --ptimary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-text-color-plus: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --our-team-backgroud-color: #f5f4fa;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--ptimary-text-color);
  background-color: var(--white-color);
  margin: 0;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.centered {
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}
/* Стилі для головної сторінки */

/* Logo */
.logo {
  color: var(--ptimary-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 94px;
}
.logo .accent {
  color: var(--accent-color);
}
header {
  border-bottom: solid 1px;
  border-color: #ececec;
  padding: 25px 0;
}
/* nav */

.site-nav {
  color: var(--ptimary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0px 0px;
}

.site-nav .link {
  color: var(--ptimary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
  margin-bottom: 33px;
}
.link.current::after {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
}
.contacts.list li:not(:last-child) {
  margin-right: 50px;
}

/* Head contacts */

.first-contacts-list {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first-contacts-list:hover,
.first-contacts-list:focus {
  color: var(--accent-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts.list {
  margin-left: auto;
}
.contacts.list li {
  display: flex;
  align-items: center;
}

/* Hero */
.hero.sec {
  background-color: #2f303a;
  text-align: center;
  padding: 200px 0;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon/Img.jpg);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  color: var(--white-color);
  font-family: Roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin: 0 auto 30px auto;
}
.button {
  padding: 10px 32px;
  border: 0px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}
.button:hover,
.button:focus {
  cursor: pointer;
}
.backdrop {
  position: fixed;
  z-index: 2;
  visibility: visible;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 530px;
  min-height: 580px;
  border-radius: 4px;
  padding: 40px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: white;
}
.close-btn:hover svg {
  fill: var(--accent-color);
}
.modal-title {
  text-align: center;

  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}
.modal-inputs input,
.modal-inputs > textarea {
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-inputs input {
  height: 40px;
  width: 100%;
  padding-left: 40px;
}

.modal-inputs > label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-inputs > textarea {
  padding: 12px 16px;
  height: 120px;
  resize: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-inputs:focus-within input,
.modal-inputs:focus-within textarea {
  outline: none;
  border-color: var(--accent-color);
}
.modal-inputs:focus-within svg {
  fill: var(--accent-color);
}
.modal-inputs:hover input,
.modal-inputs:hover textarea {
  outline: none;
  border-color: var(--accent-color);
}

.input-wrraper {
  position: relative;
}
.inputs-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;

  width: 18px;
  height: 18px;
}
.modal-inputs > textarea:not(:placeholder-shown) {
  color: black;
}
.checkbox {
  position: relative;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.checkbox > label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  cursor: pointer;
}
.checkbox > label::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6px;

  content: " ";
  display: block;
  width: 16px;
  height: 16px;

  background-image: url(../images/icon/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.input-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.input-checkbox:checked + label::before {
  border: none;
  border-radius: 2px;
  background-color: var(--accent-color);
  background-image: url(../images/icon/Vector1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}
.checkbox a {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}
.send-btn-wrapper {
  width: 100%;
  text-align: center;
}
.send-btn {
  width: 200px;
  height: 50px;
  color: white;
  background-color: var(--accent-color);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}
.send-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* section */
.section-title {
  color: var(--ptimary-text-color);
}
/* Benefits */
.section.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.benefits ul {
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
}

.benefits.list li:not(:last-child) {
  margin-right: 30px;
}
.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-right: 30px;
}
.benefits.list li > h3 {
  margin-bottom: 10px;
}
.benefits-icon {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
  margin-bottom: 30px;
}
.benefits-title {
  color: var(--ptimary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* What we do */
.images.list li:not(:last-child) {
  margin-right: 30px;
}
.doing-title.images {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.images-box {
  position: relative;
}
.images-box div {
  position: absolute;
  left: 0px;
  bottom: 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.images-box p {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white-color);
}
/* Team */
.section.team {
  padding: 94px 0;
}
.section-title.team {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-title-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.section-title-item-text {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team.list > li {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc(100% / 4 - 30px);
  text-align: center;
  margin-right: 30px;
}
.card-wrapper {
  padding: 30px 0;
}
.team.list {
  margin-right: -30px;
  flex-wrap: wrap;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
}
.social-icons li:not(:last-child) {
  margin-right: 8px;
}
.social-icon {
  display: flex;
  align-items: center;

  fill: rgba(175, 177, 184, 1);
  padding: 12px 12px;
  list-style: none;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover {
  background-color: var(--accent-color);

  fill: white;
}

/* Our clients */
.our.clients {
  padding: 94px 0px;
}
.our-clients-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.our-client-lists {
  justify-content: space-between;
}
.icon {
  display: flex;
  border: solid 1px rgba(175, 177, 184, 1);
  border-radius: 4px;
  padding: 16px 32px;
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* backgrounds */
header {
  background-color: var(--white-color);
}
.works.section {
  background-color: var(--white-color);
  padding-bottom: 94px;
}
.section.team {
  background-color: var(--our-team-backgroud-color);
}
footer {
  background-color: #2f303a;
  padding: 60px 0px;
}

/* footer */
footer .conteiner {
  align-items: flex-start;
}
.conteiner .logo-two {
  display: inline-block;
  color: var(--white-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.logo-two .accent {
  color: var(--accent-color);
}
.address {
  font-style: normal;
  color: var(--white-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact-link {
  color: var(--secondary-text-color-plus);
}
.footer-social-link {
  margin-left: 70px;
}
.footer-social-link > h3 {
  color: var(--white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-social-icon {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  margin-right: 10px;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon:hover {
  background-color: var(--accent-color);
}
.subscribe-form {
  display: flex;
  align-items: flex-end;
  margin-left: 94px;
}

.email.form {
  display: flex;
  flex-direction: column;
  width: 360px;
  margin-right: 12px;
}
.email.form label {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
}
.email.form input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
  padding: 16px 15px;
}
.email.form input:focus {
  outline: none;
  color: white;
}

.email.form input:not(:placeholder-shown) {
  color: white;
}
.footer-email-btn {
  display: flex;
  background-color: var(--accent-color);
  color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 13px 28px;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.footer-email-btn > svg {
  display: block;
  fill: white;
  margin-left: 10px;
}
/* Стилі для сторінки Портфоліо */

.filter-button {
  background: #f5f4fa;
  color: #212121;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button.current-btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus,
.filter-button:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-item {
  color: var(--ptimary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-item-text {
  color: var(--secondary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.section.porfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters.list {
  display: flex;
  justify-content: center;
}
.filter-button {
  background-color: var(--our-team-backgroud-color);
  border: none;
  border-radius: 3px;
  padding: 6px 22px;
}
.filters.list li:not(:last-child) {
  margin-right: 8px;
}
.filters.list {
  margin-bottom: 34px;
}

.projects.list {
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.projects.list a {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects.list a:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects.list a:hover .project-text-box {
  transform: translateY(-100%);
}
.card-tumb {
  position: relative;
  overflow: hidden;
}

.project-text-box {
  position: absolute;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;

  padding: 63px 24px;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
}
.project-text-box p {
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: var(--white-color);
}

.projects.list li {
  border: 1px solid #eee;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.card-wrapper-portfolio {
  padding: 20px 24px;
}
.projects.list h2 {
  margin-bottom: 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
